#include<stdio.h>
#include<math.h>
#include<locale.h>
void main()
{
	setlocale(LC_ALL,"RUS");
	//1
	float a,b,c,o,o1;
		printf("Введите делимое и делитель:");
		scanf_s("%f%f",&a,&b);
		printf("Значение выражения для деления: %f\n",a/b);
		printf("Введите округлённое значение деления согласно правилам математики:");
		scanf_s("%f",&o);
		printf("Введите число под корень: ");
		scanf_s("%f",&c);
		printf("Значение выражение из-под корня: %f\n",sqrt(c));
		printf("Введите округлённое значение корня согласно правилам математики:");
		scanf_s("%f", &o1);
		printf("Абсолютная погрешность деления: %f\n",fabs(o-(a/b)));
		printf("Абсолютная погрешность корня: %f\n", fabs(o1-sqrt(c)));
		printf("Абсолютная погрешность деления в процентах: %f%\n", fabs(o - (a / b))/o*100);
		printf("Абсолютная погрешность деления в процентах: %f%\n", fabs(o1 - sqrt(c))/o1 * 100);
		(fabs(o - (a / b)) / o * 100 < fabs(o1 - sqrt(c)) / o1 * 100) ? printf("более точное выражение в делении") : printf("более точное выражение корень");
		//3
		float r;
		printf("Введите приближенное число: ");
		scanf("%f",&r);
		
}